#
# config.ini
# This is configuration file for Rescue robot system
#

# Serial Port configuration
[serialport]
rfid_port_path = "/dev/ttyUSB0"
openinterface_port_path = "/dev/ttyUSB1"

# Environment configuration
[environment]
room_def_path = "/home/irobot/svn/Rescue/robot_app/trunk/rescue/res/room.dat"
tags_def_path = "/home/irobot/svn/Rescue/robot_app/trunk/rescue/res/tags.dat"

# Wireless communication (UDP) configuration
[UDP]
port = 45454
packet_size = 512
broadcast_ip = "255.255.255.255"

# Robot configuration
[robot]
id = 1
team = 1
radius = 160
init_x = 160
init_y = 160
init_angle = 0

# Particle filter (localization) configuration
[pf]
particles_num = 1000 # Number of particles
noise_move = 8 # Error created during forward or backward motion (mm)
noise_turn = 2 # Error created during turning (degrees)
noise_tag = 80 # Error of tag read (mm)
noise_wall = 1 # Error of wall read (mm)

# Pheromone (mobility) configuration
[pheromone]
width = 50
lifetime = 1
pheromone_radius = 50
eval_radius = 200
eval_dist =	200
sector_max_size = 100

# Scenario configuration
[scenario]
victims_max = 10
victims_num = 2


